######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# Example:
# Pad: I_CLK 		W

# define your iopad location here



# NORTH
Pad: O_OUT_00    N
Pad: O_OUT_01    N
Pad: O_OUT_02    N
Pad: O_OUT_03    N
#
Pad: VDDP0       N
Pad: GNDP0       N
#
Pad: O_OUT_04    N
Pad: O_OUT_05    N
Pad: O_OUT_06    N
Pad: O_OUT_07    N
Pad: O_OUT_08    N
#
Pad: VDDC0       N
Pad: I_RESET     N
Pad: GNDC0       N
#
Pad: O_OUT_09    N
Pad: O_OUT_10    N
Pad: O_OUT_11    N
Pad: O_OUT_12    N
#
Pad: VDDP1       N
Pad: GNDP1       N
#
Pad: O_OUT_13    N
Pad: O_OUT_14    N
Pad: O_OUT_15    N
Pad: O_OUT_16    N
Pad: O_VALID     N



# EAST
Pad: I_IN_29     E
Pad: I_IN_30     E
Pad: I_IN_31     E
Pad:
Pad: O_OUT_31    E
#
Pad: VDDP3       E
Pad: GNDP3       E
#
Pad: O_OUT_30    E
Pad: O_OUT_29    E
Pad: O_OUT_28    E
Pad: O_OUT_27    E
Pad: O_OUT_26    E
#
Pad: VDDC1       E
Pad: GNDC1       E
#
Pad: O_OUT_25    E
Pad: O_OUT_24    E
Pad: O_OUT_23    E
Pad: O_OUT_22    E
Pad: O_OUT_21    E
#
Pad: VDDP2       E
Pad: GNDP2       E
#
Pad: O_OUT_20    E
Pad: O_OUT_19    E
Pad: O_OUT_18    E
Pad: O_OUT_17    E



# SOUTH
Pad: I_VALID     S
Pad: I_IN_12     S
Pad: I_IN_13     S
Pad: I_IN_14     S
#
Pad: VDDP5       S
Pad: GNDP5       S
#
Pad: I_IN_15     S
Pad: I_IN_16     S
Pad: I_IN_17     S
Pad: I_IN_18     S
Pad: I_IN_19     S
#
Pad: VDDC2       S
Pad: I_CLK       S
Pad: GNDC2       S
#
Pad: I_IN_20     S
Pad: I_IN_21     S
Pad: I_IN_22     S
Pad: I_IN_23     S
#
Pad: VDDP4       S
Pad: GNDP4       S
#
Pad: I_IN_24     S
Pad: I_IN_25     S
Pad: I_IN_26     S
Pad: I_IN_27     S
Pad: I_IN_28     S



# WEST
Pad: I_IN_11     W
Pad: I_IN_10     W
Pad: I_IN_09     W
Pad: I_IN_08     W
Pad: I_IN_07     W
#
Pad: VDDP6       W
Pad: GNDP6       W
#
Pad: I_IN_06     W
Pad: I_IN_05     W
Pad: I_IN_04     W
Pad: I_IN_03     W
#
Pad: VDDC3       W
Pad: GNDC3       W
#
Pad: I_IN_02     W
Pad: I_IN_01     W
Pad: I_IN_00     W
Pad: I_SIZE_1    W
Pad: I_SIZE_0    W
#
Pad: VDDP7       W
Pad: GNDP7       W
#
Pad: I_ACTION_2  W
Pad: I_ACTION_1  W
Pad: I_ACTION_0  W



#
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER