######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here



# NORTH
Pad: O_OUT_X_0  N
Pad: O_OUT_X_1  N
Pad: O_OUT_X_2  N
Pad: VDDC0  N
Pad: GNDC0  N
Pad: O_OUT_X_3  N
Pad: O_OUT_X_4  N
Pad: O_OUT_X_5  N
Pad: VDDP9  N
Pad: GNDP9  N
Pad: O_OUT_X_6  N
Pad: O_OUT_X_7  N
Pad: I_RESET  N
Pad: VDDC1  N
Pad: GNDC1  N
Pad: O_OUT_X_8  N
Pad: O_OUT_Y_0  N
Pad: O_OUT_Y_1  N
Pad: VDDP8  N
Pad: GNDP8  N
Pad: O_OUT_Y_2  N
Pad: O_OUT_Y_3  N
Pad: O_OUT_Y_4  N
Pad: VDDC2  N
Pad: GNDC2  N
Pad: O_VALID    N
Pad: O_OUT_Y_5  N



# EAST
Pad: I_TJ4_0  E
Pad: I_TJ4_1  E
Pad: VDDP7  E
Pad: GNDP7  E
Pad: I_TJ4_2  E
Pad: I_TJ4_3  E
Pad: I_TJ4_4  E
Pad: VDDC3  E
Pad: GNDC3  E
Pad: O_OUT_Z_0  E
Pad: O_OUT_Z_1  E
Pad: O_OUT_Z_2  E
Pad: VDDP6  E
Pad: GNDP6  E
Pad: O_OUT_Z_3  E
Pad: O_OUT_Z_4  E
Pad: O_OUT_Z_5  E
Pad: VDDC4  E
Pad: GNDC4  E
Pad: O_OUT_Z_6  E
Pad: O_OUT_Z_7  E
Pad: O_OUT_Z_8  E
Pad: VDDP5  E
Pad: GNDP5  E
Pad: O_OUT_Y_6  E
Pad: O_OUT_Y_7  E
Pad: O_OUT_Y_8  E



# SOUTH
Pad: I_TJ1_3  S
Pad: I_TJ1_4  S
Pad: VDDC5  S
Pad: GNDC5  S
Pad: I_TJ1_5  S
Pad: I_TJ2_0  S
Pad: I_TJ2_1  S
Pad: VDDP4  S
Pad: GNDP4  S
Pad: I_TJ2_2  S
Pad: I_TJ2_3  S
Pad: I_TJ2_4  S
Pad: VDDC6  S
Pad: GNDC6  S
Pad: I_CLK  S
Pad: I_TJ2_5  S
Pad: I_TJ3_0  S
Pad: VDDP3  S
Pad: GNDP3  S
Pad: I_TJ3_1  S
Pad: I_TJ3_2  S
Pad: I_TJ3_3  S
Pad: VDDC7  S
Pad: GNDC7  S
Pad: I_TJ3_4  S
Pad: I_TJ3_5  S
Pad: I_TJ4_5  S



# WEST
Pad: I_TJ1_0  W
Pad: I_TJ1_1  W
Pad: I_TJ1_2  W
Pad: VDDP2  W
Pad: GNDP2  W
Pad: I_VALID_1  W
Pad: I_VALID_2  W
Pad: I_D_I_0  W
Pad: VDDC8  W
Pad: GNDC8  W
Pad: I_D_I_1  W
Pad: I_D_I_2  W
Pad: I_A_I_0  W
Pad: VDDP1  W
Pad: GNDP1  W
Pad: I_A_I_1  W
Pad: I_A_I_2  W
Pad: I_ALPHA_0  W
Pad: VDDC9  W
Pad: GNDC9  W
Pad: I_ALPHA_1  W
Pad: I_ALPHA_2  W
Pad: I_ALPHA_3  W
Pad: VDDP0  W
Pad: GNDP0  W
Pad: I_ALPHA_4  W
Pad: I_ALPHA_5  W



#
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER