###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID ee06)
#  Generated on:      Thu Jun 17 18:49:29 2021
#  Design:            CHIP
#  Command:           saveIoFile -byOrder -temp CHIP.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rst_n"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="IO_stall"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[26]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[25]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[24]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[23]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[22]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[21]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[20]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[19]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[18]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[17]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[16]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awburst_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awburst_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awvalid_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awready_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (left
	(pin name="wdata_m_inf[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wlast_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wvalid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wready_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bresp_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bresp_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bvalid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bready_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[63]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[62]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[61]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[60]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[59]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[58]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[57]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[56]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[55]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[54]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[53]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[52]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[51]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[50]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[49]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[48]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[47]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[46]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[45]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[44]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[43]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[42]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[41]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[40]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[39]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[38]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[37]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[36]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (bottom
	(pin name="araddr_m_inf[35]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[34]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[33]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[32]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[26]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[25]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[24]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[23]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[22]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[21]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[20]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[19]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[18]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[17]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[16]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_m_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arburst_m_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arburst_m_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (right
	(pin name="arburst_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arburst_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arvalid_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arvalid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arready_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arready_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[31]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[30]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[29]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[28]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[27]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[15]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[14]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[13]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[12]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[11]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_m_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_m_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rlast_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rlast_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rvalid_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rvalid_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rready_m_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rready_m_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
)
